<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mediumCar">
    <radialProgress.RadialProgressView
        android:id="@+id/radialProgress"
        android:layout_gravity="center_horizontal"
        android:layout_width="384.0dp"
        android:layout_height="95.5dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        min_value="0"
        max_value="100"
        progress_type="Big"
        hide_label="True"
        progress_color="#009688"
        android:layout_marginTop="13.0dp"
        android:layout_marginBottom="39.0dp" />
    <TextView
        android:text="0:0:00"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="331.0dp"
        android:layout_height="49.0dp"
        android:id="@+id/Timer"
        android:layout_marginTop="17.0dp"
        android:layout_marginLeft="152.0dp" />
</LinearLayout>