<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay">
    <TextView
        android:text="Customer ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:id="@+id/txtID" />
    <TextView
        android:text="Card Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/txtCarName" />
    <TextView
        android:text="Card Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/txtCardNumber" />
    <TextView
        android:text="CVV"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/txtCvv" />
    <Button
        android:text="Make Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/btnPay" />
</LinearLayout>